@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&family=Inter:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: orange;
  --text-color: grey;
}

html {
  font-size: 10px;
}

body {
  font-family: Inter, sans-serif;
  background-color: black;
  color: white;
}

/* common styles */
a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  border-radius: 50%;
}

.description {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
}
.title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}

.item-preTitle {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 300;
}
.item-title {
  font-size: 1, 6rem;
  color: white;
  font-weight: 500;
  margin: 0.8rem 0;
}

.item-subtitle {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
}

/* layouts */
.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 5rem;
  background-color: #070707;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
  .profile-img {
    max-width: 100px;
  }
}
.profile {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
.group-1 {
  display: flex;
  gap: 5rem;
  flex-direction: column;
}
.group-2 {
  display: flex;
  gap: 5rem;
  flex-direction: column;
}
.group-3 {
  max-width: 700px;
  width: 100%;
  margin: 0 atuo;
  display: flex;
  grid-column: 1/-1;
  flex-direction: row;
  gap: 5rem;
}

.group-3 > div {
  flex: 1;
}
@media only screen and (max-width: 768px) {
  .group-3 {
    flex-direction: column;
  }
  .profile {
    margin-bottom: 0;
  }
}

/* profile */

.profile-container {
  display: flex;
  gap: 2rem;
}

.profile-img {
  max-width: 250px;
  max-height: 250px;
}
.profile-title {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.profile-name-firstName {
  color: white;
  font-weight: 200;
  font-size: clamp(2rem, 8vw, 4rem);
  text-transform: uppercase;
  display: block;
  margin-bottom: -0.8rem;
}

.profile-name-lastName {
  color: var(--primary-color);
  font-weight: 700;
  font-size: clamp(2.5rem, 15vw, 7rem);
  text-transform: uppercase;
  display: block;
  margin-bottom: -0.8rem;
}

.downloadBtn {
  display: block;
  text-decoration: underline;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.downloadBtn:hover {
  color: var(--primary-color);
}
.profile-discription {
  padding-top: 3rem;
}

@media only screen and (max-width: 768px) {
  .profile-container {
    flex-direction: column;
  }
}

/* Expertise */

.skill-list {
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}

/* Education */

.edu-item {
  margin-top: 2em;
}

/* Certification */
.certification-item {
  margin-top: 2rem;
}

/* exp */
.exp-item {
  margin-top: 2rem;
}
/* Interests */
.interest-items {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.interest-item {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-color);
}
.interest-item svg {
  width: 2rem;
}
/*socials*/
.social-items {
  margin-top: 2rem;
}
.social-item {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-color);
}

.social-item:hover {
  color: var(--primary-color);
}
.social-item svg {
  width: 2rem;
}

hr {
  grid-column: 1/-1;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border-top: 2px solid rgba(128, 128, 128, 0.5);
}
@media only screen and (max-width: 768px) {
  hr {
    margin: 0 auto;
  }
}
